[题目地址](https://leetcode.cn/problems/unique-paths/)
很简单不必理会
空间复杂度是O(mn)
如何降低空间复杂度呢？
每天再说
```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }
        for (int i = 0; i < n; i++) {
            dp[0][i] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

时间复杂度为O(N) 的写法。
状态转移方程为 `dp[i][j] = dp[i-1][j] + dp[i][j-1]`
`dp[i][j-1]` 可以用当前数组值因为没有被替换掉。
`dp[i-1][j]` 就是当前的前一个值。
这里可以发现 只用维护一行就行了，后面直接覆盖就可以了。

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        for (int i = 0; i < n; i++) {
            dp[i] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[j] = dp[j] + dp[j-1];
            }
        }
        return dp[n-1];
    }
}
```

