
[题目地址](https://leetcode.cn/problems/perfect-squares)

三刷了，有感觉了，就写出来了 
一开始写 `dp[0] = 1` 推断到 `dp[4]` 发现 `1 + dp[0]` 其实 就是1 所以 `dp[0] = 0` 因为0 不需要任何数去凑。


```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 0;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = Integer.MAX_VALUE;
            for (int j = 1; j * j <= i; j++) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }
        return dp[n];
    }
}
```
