[题目链接](https://leetcode.cn/problems/intersection-of-two-linked-lists/)
简单题目最简单的做法还是哈希表遍历两次遇到哈希一样的返回。这样空间复杂为`O(N)`，需要开辟一个哈希表。
有没有降低空间复杂度为`O(1)`的写法呢？有的兄弟。
准备两个指针 `p1` 、`p2`指向两个链表的头节点。如果短的那个走到头了。就换条路走、同样长得走到头就走段的那条路，如果他们指向的位置相同就返回。如果相交一定会在相交点相遇，因为走的路一样长的，相交后面的路是一样的。所以相交点就必然相遇。
如果不相交。就不相交呗。两个都走到头。返回`null`

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode a = headA;
        ListNode b = headB;
        while (a != b) {
            a = a == null ? headB : a.next;
            b = b == null ? headA : b.next;
        }
        return a;
    }
}
```